# VirtualPark

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  README.md  backend-requirements-implementation.md
.github/workflows/: build-test.yml  code-analysis.yml
Entrega/: Postman Collection.json
VirtualPark/: .editorconfig  ObligatorioDA2_2025.2_1.txt  VirtualPark.sln  docker-compose.yaml
VirtualPark-App/: README.md  angular.json  instructions.md  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
VirtualPark-App/src/: index.html  main.ts  styles.css
VirtualPark/Plugins/: README.md  SimpleFixedPointsStrategy.cs
VirtualPark/Plugins/PuntuacionPorHora/: PuntuacionPorHora.csproj  PuntuacionPorHoraStrategy.cs
VirtualPark/VirtualPark.Application.Tests/: AttractionAccessServiceTests.cs  AttractionServiceTests.cs  AttractionValidationServiceTests.cs  AuthServiceTests.cs  ClockServiceTests.cs  MaintenanceServiceTests.cs  ReportsServiceTests.cs  RewardServiceTests.cs  ScoreByAttractionTypeStrategyTests.cs  ScoreByComboStrategyTests.cs  ScoreByEventMultiplierStrategyTests.cs  ScoreHistoryServiceTests.cs  ScoringServiceTests.cs  ScoringStrategyLoaderTests.cs  SessionServiceTests.cs  SpecialEventServiceTests.cs  StrategyPluginStoreTests.cs  TicketLookupServiceTests.cs  TicketServiceTests.cs  UserServiceTests.cs  VirtualPark.Application.Tests.csproj  VisitorServiceTests.cs
VirtualPark/VirtualPark.WebApi/: Program.cs  VirtualPark.WebApi.csproj  VirtualPark.WebApi.http
VirtualPark/VirtualPark.WebApi/Configuration/: ServiceCollectionExtensions.cs
VirtualPark/VirtualPark.WebApi/Controllers/: AttractionAccessController.cs  AttractionsController.cs  AuthController.cs  ClockController.cs  MaintenanceController.cs  ReportsController.cs  RewardController.cs  RewardRedemptionController.cs  ScoringController.cs  SpecialEventController.cs  TicketsController.cs  UsersController.cs  VisitorsController.cs
VirtualPark/VirtualPark.WebApi/Filters/: AuthorizationFilter.cs  ExceptionFilter.cs
VirtualPark/VirtualPark.WebApi/Properties/: launchSettings.json
(+314 files in other folders)
