<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>VirtualPark.Plugins.PuntuacionPorHora</RootNamespace>
        <AssemblyName>PuntuacionPorHora</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\VirtualPark.Domain\VirtualPark.Domain.csproj" />
        <ProjectReference Include="..\..\VirtualPark.Application\VirtualPark.Application.csproj" />
    </ItemGroup>

</Project>

